<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1440.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.visualisation.VisualisationController">
   <children>
      <HBox layoutY="90.0" prefHeight="335.0" prefWidth="1440.0">
         <children>
            <VBox fx:id="_currentScheduleParent" prefHeight="335.0" prefWidth="720.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="_bestScheduleParent" prefHeight="335.0" prefWidth="720.0">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="titleBackground" alignment="CENTER" layoutX="-2.0" layoutY="-3.0" prefHeight="78.0" prefWidth="1443.0">
         <children>
            <Text fx:id="visualisationTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduling Statistics">
               <font>
                  <Font size="40.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Text>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <HBox layoutX="1.0" layoutY="446.0" prefHeight="363.0" prefWidth="1438.0">
         <children>
            <VBox fx:id="statistics" alignment="CENTER" prefHeight="253.0" prefWidth="397.0">
               <children>
                  <SplitPane dividerPositions="0.628140703517588" prefHeight="231.0" prefWidth="397.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" layoutX="64.0" layoutY="17.0" prefHeight="348.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Elapsed">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" top="30.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active Branches">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Visited States">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" left="10.0" top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Schedules">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="30.0" left="10.0" top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="266.0" prefWidth="275.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="-10.0" layoutY="31.0" prefHeight="348.0" prefWidth="162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Text fx:id="_timeElapsedFigure" strokeType="OUTSIDE" strokeWidth="0.0" text="0.00s">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="30.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="_activeBranchFigure" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="_visitedStatesFigure" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                    <Text fx:id="_completedSchedulesFigure" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="15.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </SplitPane>
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="CPUParent" prefHeight="200.0" prefWidth="425.0">
               <children>
                  <AreaChart fx:id="_CPUChart" legendVisible="false" title="CPU Usage">
                    <xAxis>
                      <CategoryAxis label="Time (s)" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="\%" side="LEFT" />
                    </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AreaChart>
               </children>
            </VBox>
            <VBox fx:id="RAMParent" prefHeight="200.0" prefWidth="425.0">
               <children>
                  <AreaChart fx:id="_RAMChart" legendVisible="false" title="RAM Usage">
                    <xAxis>
                      <CategoryAxis label="Time (s)" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="GigaBytes (GB)" side="LEFT" />
                    </yAxis>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AreaChart>
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXToggleButton fx:id="_switchThemeButton" focusTraversable="false" layoutX="32.0" layoutY="9.0" onAction="#switchTheme" text="Switch Theme" toggleColor="#00c5d4" toggleLineColor="#75dde6" />
      <JFXButton buttonType="RAISED" layoutX="1059.0" layoutY="17.0" onAction="#minimise" prefHeight="39.0" prefWidth="91.0" text="Minimise" />
      <JFXButton buttonType="RAISED" layoutX="1170.0" layoutY="17.0" onAction="#close" prefHeight="39.0" prefWidth="91.0" text="Close" />
   </children>
</AnchorPane>
